/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'right', None, 'green')
 -- forward : 0.33
 -- left : 0.00
 -- right : 0.00
 -- None : -2.27

('forward', 'right', 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.14

('forward', 'forward', 'left', 'green')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.74

('left', 'right', None, 'red')
 -- forward : -12.77
 -- left : 0.00
 -- right : 0.00
 -- None : 0.59

('right', 'right', None, 'red')
 -- forward : 0.00
 -- left : -20.43
 -- right : 0.00
 -- None : 0.00

('right', 'forward', 'right', 'red')
 -- forward : -7.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'forward', None, 'green')
 -- forward : 1.80
 -- left : -10.05
 -- right : 0.91
 -- None : 0.00

('forward', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- left : -9.64
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.63

('right', 'forward', 'forward', 'red')
 -- forward : -19.81
 -- left : 0.00
 -- right : -9.60
 -- None : 0.00

('right', 'forward', None, 'red')
 -- forward : -7.74
 -- left : -6.99
 -- right : 1.27
 -- None : 0.49

('right', 'left', 'right', 'red')
 -- forward : 0.00
 -- left : -4.60
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'forward', 'green')
 -- forward : 0.95
 -- left : 0.39
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'right', 'red')
 -- forward : 0.00
 -- left : -5.14
 -- right : 0.00
 -- None : 0.00

('right', 'left', 'forward', 'red')
 -- forward : -19.77
 -- left : -20.23
 -- right : -10.14
 -- None : 0.00

('left', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('left', 'forward', None, 'red')
 -- forward : -5.25
 -- left : -4.51
 -- right : 0.07
 -- None : 1.62

('forward', None, 'right', 'red')
 -- forward : 0.00
 -- left : -7.17
 -- right : 0.00
 -- None : 0.99

('right', 'left', None, 'green')
 -- forward : 0.00
 -- left : 0.21
 -- right : 0.00
 -- None : 0.00

('left', None, None, 'red')
 -- forward : -7.86
 -- left : -8.25
 -- right : 0.04
 -- None : 1.37

('left', None, 'left', 'green')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('left', 'right', None, 'green')
 -- forward : 0.85
 -- left : -9.86
 -- right : 0.00
 -- None : -2.96

('forward', 'left', None, 'green')
 -- forward : 1.05
 -- left : 0.69
 -- right : 0.50
 -- None : 0.00

('forward', 'left', 'left', 'green')
 -- forward : 0.00
 -- left : 0.40
 -- right : 0.00
 -- None : 0.00

('forward', None, 'forward', 'green')
 -- forward : 1.82
 -- left : 0.00
 -- right : 0.00
 -- None : -3.68

('forward', None, 'left', 'green')
 -- forward : 0.00
 -- left : 0.41
 -- right : -0.12
 -- None : -2.05

('left', 'left', 'right', 'red')
 -- forward : -4.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'right', 'forward', 'green')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'forward', 'left', 'green')
 -- forward : 0.00
 -- left : -9.68
 -- right : 0.00
 -- None : 0.00

('left', None, 'right', 'green')
 -- forward : 0.00
 -- left : 1.33
 -- right : 0.00
 -- None : -2.40

('forward', 'right', None, 'green')
 -- forward : 0.00
 -- left : -9.68
 -- right : -0.09
 -- None : 0.00

('right', None, 'left', 'red')
 -- forward : -4.74
 -- left : 0.00
 -- right : 1.51
 -- None : 0.00

('left', None, 'forward', 'green')
 -- forward : 0.03
 -- left : 0.00
 -- right : 1.23
 -- None : -2.46

('right', 'left', 'forward', 'green')
 -- forward : -0.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'forward', 'forward', 'red')
 -- forward : 0.00
 -- left : -19.84
 -- right : 0.00
 -- None : 0.00

('left', 'left', None, 'green')
 -- forward : 1.04
 -- left : 0.00
 -- right : 0.56
 -- None : -4.07

('forward', None, None, 'green')
 -- forward : 1.38
 -- left : 0.25
 -- right : 0.49
 -- None : -4.14

('right', 'left', None, 'red')
 -- forward : -5.44
 -- left : -19.72
 -- right : 2.24
 -- None : 0.23

('right', 'forward', None, 'green')
 -- forward : 0.00
 -- left : -15.15
 -- right : 1.24
 -- None : -2.64

('forward', 'left', 'forward', 'red')
 -- forward : 0.00
 -- left : -20.23
 -- right : 0.00
 -- None : 0.00

('forward', 'forward', 'forward', 'red')
 -- forward : -19.52
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'left', 'left', 'green')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.82

('right', None, None, 'red')
 -- forward : -7.54
 -- left : -7.86
 -- right : 2.32
 -- None : 0.61

('forward', 'left', 'right', 'green')
 -- forward : 0.00
 -- left : 0.09
 -- right : 0.00
 -- None : 0.00

('left', 'forward', None, 'green')
 -- forward : 0.62
 -- left : -15.47
 -- right : 0.00
 -- None : -3.53

('forward', 'forward', None, 'red')
 -- forward : -5.11
 -- left : -7.14
 -- right : 0.40
 -- None : 1.55

('left', 'left', 'left', 'red')
 -- forward : 0.00
 -- left : -4.62
 -- right : 0.00
 -- None : 0.00

('right', 'forward', 'forward', 'green')
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.77
 -- None : 0.00

('right', None, None, 'green')
 -- forward : 0.44
 -- left : 0.44
 -- right : 1.44
 -- None : -2.47

('forward', 'forward', 'left', 'red')
 -- forward : 0.00
 -- left : -20.03
 -- right : 0.00
 -- None : 1.22

('forward', None, 'left', 'red')
 -- forward : -7.35
 -- left : -5.29
 -- right : -0.19
 -- None : 1.35

('forward', 'right', None, 'red')
 -- forward : -5.46
 -- left : -20.30
 -- right : 0.69
 -- None : 0.00

('left', 'left', 'forward', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.14

('forward', 'left', None, 'red')
 -- forward : -7.95
 -- left : -5.31
 -- right : 0.05
 -- None : 1.90

('forward', 'forward', 'right', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', None, 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.36
 -- None : 2.15

('left', None, 'right', 'red')
 -- forward : 0.00
 -- left : -4.91
 -- right : 0.00
 -- None : 0.00

('forward', None, None, 'red')
 -- forward : -20.17
 -- left : -10.11
 -- right : -0.04
 -- None : 1.27

('right', 'left', 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.33

('right', None, 'left', 'green')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.00
 -- None : -2.53

('right', 'forward', 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.36

('right', None, 'forward', 'red')
 -- forward : -20.17
 -- left : -20.09
 -- right : -10.22
 -- None : 0.00

('left', 'right', 'left', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', None, 'right', 'green')
 -- forward : 0.06
 -- left : 0.18
 -- right : 1.73
 -- None : 0.00

('forward', None, 'forward', 'red')
 -- forward : -19.65
 -- left : -19.68
 -- right : -14.95
 -- None : 2.39

('right', None, 'forward', 'green')
 -- forward : 0.03
 -- left : -0.05
 -- right : 0.00
 -- None : -2.16

('left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', None, 'right', 'green')
 -- forward : 0.25
 -- left : 1.14
 -- right : 0.40
 -- None : 0.00

('left', 'left', None, 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('left', None, None, 'green')
 -- forward : 0.51
 -- left : 2.36
 -- right : 0.44
 -- None : -2.56

('left', None, 'forward', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.46
 -- None : 0.60

