/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'forward', 'forward', 'red')
 -- forward : -3.96
 -- left : -3.91
 -- right : -2.00
 -- None : 0.35

('right', 'forward', None, 'red')
 -- forward : -10.37
 -- left : -9.32
 -- right : 1.67
 -- None : 0.56

('right', 'left', 'forward', 'red')
 -- forward : -7.44
 -- left : -3.85
 -- right : -3.72
 -- None : 0.22

('left', 'forward', 'forward', 'green')
 -- forward : 0.42
 -- left : -2.01
 -- right : 0.09
 -- None : 0.00

('left', None, None, 'red')
 -- forward : -11.63
 -- left : -14.87
 -- right : 0.67
 -- None : 1.92

('forward', 'right', None, 'green')
 -- forward : 1.25
 -- left : -2.87
 -- right : 0.18
 -- None : -0.71

('right', 'right', 'forward', 'green')
 -- forward : 0.06
 -- left : -1.89
 -- right : 0.55
 -- None : -0.51

('left', 'forward', 'forward', 'red')
 -- forward : -7.38
 -- left : -11.89
 -- right : -4.50
 -- None : 0.63

('right', 'right', 'left', 'green')
 -- forward : -0.01
 -- left : -2.84
 -- right : 0.16
 -- None : -0.30

('left', 'forward', 'right', 'red')
 -- forward : -3.27
 -- left : -1.87
 -- right : 0.11
 -- None : 0.55

('forward', 'forward', None, 'red')
 -- forward : -7.69
 -- left : -6.88
 -- right : 0.39
 -- None : 1.61

('left', 'left', 'left', 'red')
 -- forward : -1.49
 -- left : -3.27
 -- right : 0.34
 -- None : 0.88

('left', None, 'right', 'green')
 -- forward : 0.21
 -- left : 0.93
 -- right : 0.31
 -- None : -1.29

('forward', None, 'left', 'red')
 -- forward : -2.20
 -- left : -9.67
 -- right : 0.44
 -- None : 1.48

('forward', 'left', None, 'red')
 -- forward : -11.14
 -- left : -9.88
 -- right : 0.68
 -- None : 1.82

('left', None, 'right', 'red')
 -- forward : -4.73
 -- left : -4.24
 -- right : 0.25
 -- None : 1.18

('left', 'right', None, 'green')
 -- forward : 0.10
 -- left : -4.57
 -- right : 0.55
 -- None : -1.65

('forward', None, 'right', 'green')
 -- forward : 1.12
 -- left : 0.31
 -- right : 0.34
 -- None : -1.62

('right', 'left', 'right', 'red')
 -- forward : -0.47
 -- left : -4.77
 -- right : 0.25
 -- None : 0.05

('forward', 'left', 'forward', 'red')
 -- forward : -5.63
 -- left : -9.15
 -- right : -5.92
 -- None : 1.11

('forward', None, 'right', 'red')
 -- forward : -3.27
 -- left : -3.04
 -- right : 0.66
 -- None : 0.21

('right', 'left', None, 'green')
 -- forward : 0.29
 -- left : 0.39
 -- right : 1.47
 -- None : -3.02

('forward', 'right', 'left', 'green')
 -- forward : 0.44
 -- left : -3.71
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'forward', 'green')
 -- forward : 0.69
 -- left : 0.09
 -- right : 0.10
 -- None : -0.84

('right', 'left', 'right', 'green')
 -- forward : 0.08
 -- left : 0.30
 -- right : 0.20
 -- None : 0.00

('forward', 'forward', 'forward', 'green')
 -- forward : 0.46
 -- left : -1.96
 -- right : 0.04
 -- None : -0.90

('right', None, 'forward', 'green')
 -- forward : 0.30
 -- left : 0.24
 -- right : 1.22
 -- None : -3.10

('forward', 'left', 'left', 'green')
 -- forward : 0.21
 -- left : 0.54
 -- right : 0.22
 -- None : -0.72

('right', 'left', None, 'red')
 -- forward : -7.56
 -- left : -10.61
 -- right : 1.38
 -- None : 0.42

('left', 'right', 'forward', 'red')
 -- forward : -5.76
 -- left : -9.12
 -- right : -1.00
 -- None : 0.54

('left', None, 'forward', 'green')
 -- forward : 0.33
 -- left : 1.69
 -- right : 0.32
 -- None : -2.81

('right', 'left', 'left', 'green')
 -- forward : 0.06
 -- left : 0.11
 -- right : 0.67
 -- None : -0.53

('right', None, 'left', 'green')
 -- forward : 0.40
 -- left : 0.22
 -- right : 1.44
 -- None : -2.86

('right', 'left', 'forward', 'green')
 -- forward : 0.12
 -- left : 0.25
 -- right : 0.86
 -- None : -0.43

('left', 'left', None, 'green')
 -- forward : 0.31
 -- left : 1.90
 -- right : 0.41
 -- None : -3.93

('forward', None, None, 'green')
 -- forward : 1.92
 -- left : 0.63
 -- right : 0.71
 -- None : -4.81

('forward', 'forward', 'right', 'green')
 -- forward : 0.07
 -- left : -1.01
 -- right : 0.18
 -- None : -0.47

('right', 'forward', None, 'green')
 -- forward : 0.59
 -- left : -7.52
 -- right : 1.24
 -- None : -2.78

('forward', 'forward', 'forward', 'red')
 -- forward : -7.36
 -- left : -5.70
 -- right : -5.34
 -- None : 0.59

('left', 'forward', None, 'green')
 -- forward : 0.69
 -- left : -12.43
 -- right : 0.30
 -- None : -1.62

('left', 'right', 'right', 'red')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.07
 -- None : 0.17

('right', None, None, 'red')
 -- forward : -16.47
 -- left : -11.19
 -- right : 1.84
 -- None : 0.67

('forward', 'forward', 'left', 'red')
 -- forward : -0.52
 -- left : -1.95
 -- right : 0.14
 -- None : 0.73

('right', 'forward', 'right', 'red')
 -- forward : -3.34
 -- left : -2.88
 -- right : 0.33
 -- None : 0.03

('forward', 'right', None, 'red')
 -- forward : -4.03
 -- left : -9.10
 -- right : 0.04
 -- None : 1.26

('right', 'right', 'right', 'green')
 -- forward : 0.13
 -- left : -0.98
 -- right : 0.00
 -- None : -0.45

('right', 'right', 'left', 'red')
 -- forward : -1.43
 -- left : -2.04
 -- right : 0.26
 -- None : 0.06

('forward', 'left', 'left', 'red')
 -- forward : -1.82
 -- left : -0.90
 -- right : 0.46
 -- None : 0.19

('left', 'right', None, 'red')
 -- forward : -7.47
 -- left : -11.94
 -- right : 0.29
 -- None : 1.03

('left', 'left', 'left', 'green')
 -- forward : 0.08
 -- left : 0.85
 -- right : 0.15
 -- None : -0.71

('forward', 'right', 'right', 'green')
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.01
 -- None : -0.52

('forward', 'forward', None, 'green')
 -- forward : 1.57
 -- left : -11.63
 -- right : 0.34
 -- None : -2.53

('forward', 'left', 'right', 'red')
 -- forward : -0.97
 -- left : -1.90
 -- right : 0.04
 -- None : 0.72

('forward', 'left', None, 'green')
 -- forward : 1.86
 -- left : 0.62
 -- right : 0.52
 -- None : -4.12

('right', None, 'right', 'red')
 -- forward : -3.62
 -- left : -3.16
 -- right : 0.82
 -- None : 0.15

('forward', None, 'forward', 'green')
 -- forward : 1.84
 -- left : 0.55
 -- right : 0.33
 -- None : -2.58

('forward', None, 'left', 'green')
 -- forward : 1.74
 -- left : 0.38
 -- right : 0.44
 -- None : -2.28

('right', 'forward', 'left', 'green')
 -- forward : 0.07
 -- left : -0.99
 -- right : 0.66
 -- None : -0.53

('left', 'right', 'left', 'red')
 -- forward : -1.84
 -- left : -1.99
 -- right : 0.13
 -- None : 0.52

('forward', 'right', 'left', 'red')
 -- forward : -1.46
 -- left : -3.94
 -- right : 0.07
 -- None : 0.37

('right', 'forward', 'forward', 'green')
 -- forward : 0.05
 -- left : -3.62
 -- right : 0.38
 -- None : -0.67

('right', 'forward', 'left', 'red')
 -- forward : -4.14
 -- left : -2.35
 -- right : 0.46
 -- None : 0.12

('forward', 'forward', 'right', 'red')
 -- forward : -2.02
 -- left : -0.52
 -- right : 0.24
 -- None : 0.04

('left', 'right', 'left', 'green')
 -- forward : 0.14
 -- left : -4.52
 -- right : 0.07
 -- None : -0.21

('right', None, 'forward', 'red')
 -- forward : -20.55
 -- left : -23.20
 -- right : -9.72
 -- None : 0.38

('right', None, 'left', 'red')
 -- forward : -9.97
 -- left : -10.79
 -- right : 0.98
 -- None : 0.52

('left', 'left', None, 'red')
 -- forward : -10.34
 -- left : -11.73
 -- right : 0.78
 -- None : 1.91

('forward', 'forward', 'left', 'green')
 -- forward : 0.81
 -- left : -2.84
 -- right : 0.04
 -- None : -0.66

('left', 'forward', 'right', 'green')
 -- forward : 0.10
 -- left : -4.58
 -- right : -0.00
 -- None : -0.74

('forward', None, None, 'red')
 -- forward : -13.02
 -- left : -10.13
 -- right : 0.84
 -- None : 1.66

('right', 'forward', 'right', 'green')
 -- forward : -0.01
 -- left : -3.71
 -- right : 0.05
 -- None : 0.00

('left', 'forward', None, 'red')
 -- forward : -9.84
 -- left : -8.90
 -- right : 0.55
 -- None : 1.65

('left', None, 'left', 'red')
 -- forward : -4.28
 -- left : -7.48
 -- right : 0.57
 -- None : 1.54

('left', 'left', 'right', 'green')
 -- forward : 0.11
 -- left : 0.45
 -- right : 0.15
 -- None : -0.94

('left', 'left', 'forward', 'red')
 -- forward : -3.82
 -- left : -5.69
 -- right : -2.86
 -- None : 1.10

('forward', 'right', 'right', 'red')
 -- forward : -1.99
 -- left : -3.90
 -- right : 0.05
 -- None : 0.02

('right', None, None, 'green')
 -- forward : 0.67
 -- left : 0.37
 -- right : 1.77
 -- None : -4.47

('forward', 'right', 'forward', 'red')
 -- forward : -5.74
 -- left : -3.93
 -- right : -1.03
 -- None : 0.37

('left', None, 'left', 'green')
 -- forward : 0.44
 -- left : 1.63
 -- right : 0.27
 -- None : -2.79

('left', 'forward', 'left', 'red')
 -- forward : -1.87
 -- left : -1.40
 -- right : 0.07
 -- None : 0.89

('left', 'left', 'right', 'red')
 -- forward : -0.98
 -- left : -3.05
 -- right : 0.06
 -- None : 0.71

('right', 'right', 'right', 'red')
 -- forward : 0.00
 -- left : -5.67
 -- right : 0.13
 -- None : 0.00

('left', 'left', 'forward', 'green')
 -- forward : 0.06
 -- left : 0.87
 -- right : 0.28
 -- None : -1.23

('left', None, None, 'green')
 -- forward : 0.93
 -- left : 1.81
 -- right : 0.66
 -- None : -4.53

('right', 'right', None, 'red')
 -- forward : -1.91
 -- left : -14.86
 -- right : 1.03
 -- None : 0.12

('forward', 'left', 'right', 'green')
 -- forward : 0.85
 -- left : 0.14
 -- right : 0.13
 -- None : -1.49

('forward', 'right', 'forward', 'green')
 -- forward : 0.00
 -- left : -1.00
 -- right : 0.22
 -- None : -0.53

('left', 'forward', 'left', 'green')
 -- forward : 0.00
 -- left : -4.52
 -- right : 0.25
 -- None : -0.75

('right', 'left', 'left', 'red')
 -- forward : -2.21
 -- left : -2.00
 -- right : 0.46
 -- None : 0.08

('left', 'right', 'right', 'green')
 -- forward : 0.00
 -- left : -1.05
 -- right : 0.00
 -- None : -0.22

('right', None, 'right', 'green')
 -- forward : 0.37
 -- left : 0.16
 -- right : 0.73
 -- None : -1.16

('forward', None, 'forward', 'red')
 -- forward : -23.21
 -- left : -27.72
 -- right : -9.16
 -- None : 1.40

('left', 'right', 'forward', 'green')
 -- forward : 0.00
 -- left : -0.99
 -- right : 0.30
 -- None : -0.90

('left', None, 'forward', 'red')
 -- forward : -20.47
 -- left : -17.32
 -- right : -9.24
 -- None : 1.46

('right', 'right', None, 'green')
 -- forward : 0.23
 -- left : -2.89
 -- right : 0.78
 -- None : -1.15

('right', 'right', 'forward', 'red')
 -- forward : 0.00
 -- left : -1.98
 -- right : 0.00
 -- None : 0.08

